<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.example.ubuntu.myapplication.NoteCreationActivity">
    <!--<LinearLayout-->
        <!--android:id="@+id/container_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/green_teal_new"-->
        <!--android:orientation="vertical">-->

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarfornotification" />
    <!--</LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayDark"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_New_Note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="New note"
            android:textAlignment="textStart"
            android:gravity="center_horizontal"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:inputType="textMultiLine"/>
    </RelativeLayout>
</LinearLayout>
